# Дана последовательность чисел N.
# Найти позицию первого вхождения положительного числа Х в нее
# и вывести -1, если число не встречалось

def find_first_x():
    ans = -1
    x = int(input('Какое число ищем? '))
    seq = list(map(int, input('Введите последовательность положительных чисел через пробел: ').split()))
    for i in range(len(seq)):
        if ans == -1 and  seq[i]== x:
             ans = i

    return f"Индекс искомого числа: {ans}, \nесли видите индекс  -1, значит число не найдено"

# Дана последовательность чисел N.
# Найти позицию последнего вхождения положительного числа Х в нее
# и вывести -1, если число не встречалось

# Решение:  сначала положим в ответ -1, затем будем перебирать все элементы.
# Если текущий элемент равет Х - запишем в ответ текущую позицию

def find_last_x():
    ans = -1
    x = int(input('Какое число ищем? '))
    seq = list(map(int, input('Введите последовательность положительных чисел через пробел: ').split()))
    for i in range(1, len(seq)): # начинаем с 1 элемента, чтобы не сравнивать сам с собой элемент на 1 шаге
        if seq[i]== x:
             ans = i

    return f"Индекс искомого числа: {ans}, \nесли видите индекс  -1, значит число не найдено"

#print(find_first_x())
print(find_last_x())
