# Дана последовательность положительных чисел длиной N.
# Найти максимальное число в последовательности

# Решение:  сначала положим в ответ нулевой элемент,
# затем будем перебирать все элементы, сравнивая текущий элемент с ответом.
# Если текущий элемент больше ответа, запишем в ответ текущий элемент

def find_max_x():
   seq = list(map(int, input('Введите последовательность положительных чисел через пробел: ').split()))
   ans = seq[0]
   for i in range(len(seq)):
        if seq[i] > ans:
             ans = seq[i]
   return f"Максимальное число в последовательности: {ans}"

print(find_max_x())